#test2#test2_2.12;1.0 resolved revisions
#Wed Aug 16 18:38:53 IST 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 release 2.12.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 ? 2.12.3 null
+organisation\:\#@\#\:+org.scoverage\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalac-scoverage-plugin_2.12\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
+organisation\:\#@\#\:+org.scoverage\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalac-scoverage-runtime_2.12\:\#@\#\:+revision\:\#@\#\:+1.3.0\:\#@\#\:=1.3.0 release 1.3.0 null
